[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/level/platform_view.gd" id="1_pv"]
[ext_resource type="Material" path="res://resources/materials/platform_standard.tres" id="2_mat"]

[node name="PlatformView" type="Node3D"]
script = ExtResource("1_pv")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
material_override = ExtResource("2_mat")
